奇点-宇宙诞生
大爆炸
银河系诞生
太阳系诞生
生命诞生
恐龙时代
冰川时代
类人猿时代
智人时代
直立行走
工具使用
人类社会
冰川退缩
定居
农耕
苏美尔文明
两河文明
埃及文明
犹太文明
黄河文明
长江文明
小亚细亚文明
希腊文明
   亚历山大帝国
罗马共和国 - 秦汉 
罗马帝国 - 三国两晋
基督教
东西罗马帝国 - 南北朝
伊斯兰教
法兰克，东罗马， 隋唐宋元
天主教，东正教
神圣罗马帝国
新教
封建时代
法国
英国
百年战争
文艺复兴
地理大发现
明朝
殖民主义
国家的诞生
金融的诞生
资本主义
日本
清朝
荷兰
葡萄牙
西班牙
英国光荣革命
法国大革命
美国独立
奥匈帝国
普鲁士
工人阶级
第一次鸦片战争到辛丑条约
第一次世界大战
五四运动
北伐战争
第二次世界大战
   慕尼黑啤酒馆政变			1923-11-08
   我的奋斗				1925-07-18
   日本入侵东北-九一八事变 		1931-09-18
   纳粹成为德国第一大党			1932
   纳粹上台，希特勒担任总理		1933-01-30
   国会纵火案				1933-02-27
   德国通过法律，纳粹成为唯一政党		1933-07-14
   德国重新武装				1933
   德国退出无军备协议和国际联盟		1933-10
   德国经济腾飞，大规模基建		1934   
   希特勒成为元首				1934-08-19
   萨尔地区重归德国			1935-01
   德国建立空军				1935-03
   英国同意德国建立海军			1935-06
   意大利入侵埃塞俄比亚 			1935-10-02
   德国重占莱茵兰				1936-03-07
   西班牙内战 			1936-07-17 -- 1939-04-01
   罗马-柏林轴心协议 			1936-10-25
   反共产国际协定 			1936-11-25
   日本全面入侵中国			1937-07-07
   德国吞并奥地利				1938-03-11
   慕尼黑协定				1938-09-29
   德国入侵捷克斯洛伐克			1939-03-14
   英法保证波兰领土完整			1939-03-31
   意大利入侵阿尔巴尼亚 			1939-04-07
   苏德互不侵犯条约 			1939-08-23
   德国入侵波兰 			1939-09-01 -- 1939-09-27
   英法对德国宣战 			1939-09-03
   苏联入侵波兰 				1939-09-17
   苏联入侵芬兰 冬季战争			1939-11-30
   德国入侵丹麦			1940-04-09 -- 1940-04-09
   德国入侵挪威			1940-04-09 -- 1940-06-09
   德国入侵卢森堡，荷兰，比利时		1940-05-10
   德国入侵法国				？ -- 1940-06-22
   意大利对英法宣战			1940-06-10
   德法挑战协定 / 维希政府成立		1940-06-22
   苏联侵占罗马尼亚领土			1940-06-28
   苏联吞并波罗的海三国		1940-06-14 -- 1940-08-06
   德国英国空战 - 不列颠之战	1940-07-10 -- 1940-10-31
   意大利入侵埃及				1940-09-13
   三国同盟条约 （德意日）			1940-09-27			
   斯洛伐克，匈牙利，罗马尼亚加入轴心国	1940-11
   德国派遣北非集团支援意大利		1941-02
   德国入侵苏联 （巴巴罗萨计划）		1941-06-22
   	包围列宁格勒（彼得堡）		1941-09
        占领斯摩棱斯克			1941-08
        占领基辅（乌克兰）			1941-09
   	苏联反攻，德国从莫斯科郊区撤退	1941-12-06
   日本偷袭珍珠港				1941-12-07
   美国对日宣战				1941-12-08
   德国对美宣战				1941-12-11
   日本入侵东南亚				1941-12-08
	泰国投降				1941-12-21
        香港投降				1941-12-25
        新加坡投降			1942-02-15
        菲律宾投降			1942-05-07
   美国轰炸东京				1942-04-18
   英国轰炸科隆				1942-05-30
   中途岛海战				1942-06-04
   德国入侵斯大林格勒和高加索油田	1942-06-28 -- 1942-09
   瓜达尔卡纳尔岛战役		1942-08-07 -- 1943-02-09
   阿拉曼战役				1942-10-23
   英美登陆北非阿尔及利亚和摩洛哥		1942-11-08
   苏联包围歼灭斯大林格勒德军	1942-11-23 -- 1943-02-02
   突尼斯德意联军投降，北非战役结束		1943-05-13
   美英联军登陆西西里			1943-07-10
   德国开始库尔斯克会战			1943-07-05
   墨索里尼罢职				1943-07-05
   意大利投降				1943-09-08
   盟军登陆意大利那不勒斯			1943-09-09
   希特勒营救墨索里尼			1943-09-12
   苏联解放基辅				1943-11-06
   盟军解放罗马				1944-06-04
   诺曼底登陆，第二战场			1944-06-06
   苏军摧毁德国中央集团军			1944-06-22	
   盟军登陆法国南部尼斯			1944-08-15
   法国自由组织解放巴黎			1944-08-25
   美国登陆菲律宾				1944-10-20
   法国全境解放				1944-12
   德国发动最后一次反攻阿登战役		1944-12-16
   苏联解放波兰，匈牙利，捷克斯洛伐克，奥地利 1945-01-12 -- 1945-04-13
   苏联包围柏林				1945-04-16
   希特勒自杀				1945-04-30
   戈培尔自杀				1945-05-01
   德国向盟军投降				1945-05-07
   德国向苏联投降				1945-05-09
   美国占领冲绳岛				1945-06-21
   广岛原子弹爆炸				1945-08-06
   苏联对日宣战				1945-08-08
   长崎原子弹爆炸				1945-08-09
   日本投降				1945-08-15
   日本投降仪式				1945-09-02		
美国世纪
。。。













